# react-native-data-detector

./: .editorconfig  .gitignore  .npmignore  .prettierignore  CONTRIBUTING.md  README.md  expo-module.config.json  package-lock.json  package.json
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml
android/: build.gradle
android/src/main/java/expo/modules/datadetector/: ReactNativeDataDetectorModule.kt
ios/: ReactNativeDataDetector.podspec  ReactNativeDataDetectorModule.swift
src/: ReactNativeDataDetector.ts  ReactNativeDataDetector.types.ts  index.ts
